[33mcommit 511b60392b7fdca4055856113b077792d58da0bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: hosono679 <chiyama2233@gmail.com>
Date:   Fri Jun 11 11:08:39 2021 +0900

    My first commit

[33mcommit f87204a455d7df39183e60ca52407509bb174397[m
Author: hosono679 <chiyama2233@gmail.com>
Date:   Fri Jun 11 10:47:34 2021 +0900

    My first commit

[33mcommit 07ceb5747d995bbb08f2f8769a3a2bb0cb4dbd81[m
Author: hosono679 <chiyama2233@gmail.com>
Date:   Fri Jun 11 10:27:07 2021 +0900

    My first commit

[33mcommit 24aa1936b3a4a8fa2550687cd73c94cded531e9d[m
Author: hosono679 <chiyama2233@gmail.com>
Date:   Fri Jun 11 09:47:33 2021 +0900

    initial commit

[33mcommit f02757a3aa1362fe93d60e66000f6068467ba053[m
Author: hosono679 <chiyama2233@gmail.com>
Date:   Fri Jun 11 09:38:36 2021 +0900

    Reinitialize
